@media only screen and (min-width: 36em){

    #pancakeBanner{
        height: 60px;
    }

    nav button{display: none;}

    nav ul#primaryNav {
        display: flex;
        justify-content: space-around;
        font-size: 20px;

    
    }

    nav ul#primaryNav li {
        width: 90px;
    }


    nav ul li a{
        border: none;
        text-align: center;
    }

    .herodiv{
        max-width: 800px;
        
    }
    #weatherSummary{
        width: 350px;
        height: 200px;
        top: 30px;
        left: 30px;
        grid-template-rows: 30px 25px 25px 25px 25px 25px;
    }
    
    #weatherSummaryTitle p{
        font-size: 25px;     
    }
    
    .herodiv img{
        max-width: 800px;
    }

    .forecast{
        display: flex;
        align-items: center;
        flex-direction:column;
    }

    .dayForecast img{
        width: 95px;
    }

    #forecastBox{
        display: grid;
        margin: 0 auto;
        grid-template-columns: 100px 100px 100px 100px 100px;
        grid-template-rows: 30px 1fr 1fr;
        font-family: 'Archivo Black', sans-serif;
    }

    .whichday{
        background-color: rgba(16, 29, 66, 1);
        color: white;
        font-size: 18px;
        text-align: center;
        padding-top: 5px;
    }

    .dayForecast{
        padding-top: 5px;
    }

    .dayTemp{
        text-align: center;
        font-size: 18px;
        color: rgba(71, 88, 65, 1);
        font-weight: bold;
    }

    .article{
        max-width: 800px;
    }
    .article img{
        float: right;
        width: 400px;
        margin: 10px;
        border: 1px solid rgba(71, 88, 65, 1);
    }

    .contact{
        max-width: 800px;
        border: 1px solid rgba(71, 88, 65, 1);
        height: 300px;
    }

    .contact #contactMap {
        display: block;
        padding-top:10px;
        padding-left: 10px;
        width: 300px;
        float: left;
    }

    main.weatherGalleryMain {
        width: 100%;
        max-width: 820px;
        display: grid;
        margin: 2% auto;
        margin-left: 10px;
        margin-right: 10px;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 75px 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
    }
    
    .wgDiv{
        max-width: 400px;
    }
    
    
    
    .wgDiv picture img{
        width: 100%;
        max-width: 400px;
    }
    
    #wgTitle {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    
    #sunnyImage {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    #sunsetImage {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    #starryImage {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    #foggyImage {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    #stormyImage {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    #rainyImage {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    #springImage {
        grid-column: 1/2;
        grid-row: 5/6;
    }
    
    #autumnImage {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    
    #winterImage {
        grid-column: 1/2;
        grid-row: 6/7;
    }

}