@media only screen and (min-width: 60em){

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 15px;
    }

    header #site_logo{
        width: 200px;
    }
    
    header #site_logo img{
        width: 200px;
    }

    header #sitename h1{
        font-size: 2rem;
    }

    header #siteslogan{
        font-size: 1.5rem;
    }
    nav button{display: none;}

    nav ul#primaryNav {
        display: flex;
        justify-content: space-around;
        
        padding-bottom: 10px;
    }

    nav ul li {
        border: none;
    }

    nav ul li a {
        font-size: 22px;
    }

    
    

    div#threelocalcompanies {
        max-width: 995px;
        margin: 0 auto;
        display: grid;
        grid-template-rows: 80px 1fr;
        grid-template-columns: 320px 320px 320px;
        column-gap: 1rem;
    }

    div#purpose, div#call {
        margin-right: 20px;
    }

    div#tlcheader {
        grid-row: 1/2;
        grid-column: 1/4;
        text-align: center;
    }

    div#firstcompany{
        grid-row: 2/3;
        grid-column: 1/2;
    }

    div#secondcompany{
        grid-row: 2/3;
        grid-column: 3/4;
    }

    div#thirdcompany{
        grid-row: 2/3;
        grid-column: 2/3;
    }

    div#home2ndcontainer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

}