@media only screen and (min-width: 38em){
    
    div#home1stcontainer {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    
    div#threelocalcompanies{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    div#towninfo {
        top: 30px;
        right: 30px;
        grid-template-rows: repeat(4, 50px);
        grid-template-columns: 170px 260px ; 
        background-color: rgba(6, 167, 125, 0.5);
    }

    #yearfounded, #namedafter, #elevation, #population{
        font-size: 1.7rem;
    }

    #year, #founder, #elev, #currpopulation{
        font-size: 1.3rem;
    }

    div.business {
        flex-direction: row;
    }

    div.business:nth-child(even) {
        flex-direction: row-reverse;
    }

    div.gridview#toprow, div.gridview#middlerow, div.gridview#bottomrow {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    div.listview#toprow, div.listview#middlerow, div.listview#bottomrow {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }




    button#gridbutton, button#listbutton {
        display: inline;
        margin: 20px 0;
        border: none;
    }

    button#gridbutton:hover, button#listbutton:hover {
        background-color: rgba(6, 167, 125, 0.5);
    
    }

    button#gridbutton img, button#listbutton img {
        width: 50px;
    }

    .activebutton {
        background-color: rgba(6, 167, 125, 0.3);
    }

    .businesscontainerlist#bus1, .businesscontainerlist#bus2, .businesscontainerlist#bus3, .businesscontainerlist#bus4, .businesscontainerlist#bus5, .businesscontainerlist#bus6, .businesscontainerlist#bus7, .businesscontainerlist#bus8, .businesscontainerlist#bus9 {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    div.businesscontainerlist {
        max-width: 800px;
        height: auto;
    }
    div.businesscontainerlist img{
        width: 300px;
        max-width: none;
        height: min-content;
    }

    div.businesscontainerlist section{
        padding-left: 30px;
        font-size: 1.2rem;
    }

    #contactcontainer {
        max-width: 1200px;
        display: grid;
        grid-template-columns: 1fr 600px;
        grid-template-rows: 1fr 200px;
        margin: 30px auto;
    }

    #contactform {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    #contactinfo {
        margin-top: 20px;
        grid-row: 2/3;
        grid-column: 1/3;
        text-align: center;
        width: 100%;
        
    }
    #googlemap{
        grid-row: 1/2;
        grid-column: 2/3;
    }

}