body {
    width: 100%;
    max-width: 1200px;
    height: 100%;
    font-family: Raleway, sans-serif;
    background-color: lightgray;
    margin: 0 auto;
    grid-template-columns: 1fr;
  }

header {
    background-color: rgb(88, 87, 67);
    width: 100%;
    max-width: 1200px;
    height: 80px;
    font-size: 2.1rem;
    color: lightgray;
    text-align: center;
    border-radius: 5px 5px 5px 5px;
    padding-top: 1rem;

  }
  img {
    width: 50%;
    margin-left: 1rem;
    margin-top: 2rem; 
    min-width: 200px;
}

p, a {
    font-size: .85rem;
}

  footer {
    width: 100%;
    max-width: 1100px;
    background-color: rgb(88, 87, 67);
    height: 70px;
    font-size: 15px;
    border-radius: 5px 5px 5px 5px;
    color: lightgray;
    text-align: center;
  }

  a {
    color: rgba(255, 0, 0, 0.808);
    margin-left: 1rem;
    margin-top: 1rem;
  }

  h2 {
      font-size: 1rem;
      background-color: rgb(88, 87, 67);
      color: lightgray;
      border-radius: 5px 5px 5px 5px;
    text-align: left;
    padding-left: 5px;
     }

  .columns-area{
      display: grid;
      grid-template-columns: 1fr;
      margin-left: 5px;
    margin-right: 5px;
  }

  #firstcolumn{
      display:grid;
      grid-template-rows: 50px 20px 1fr 1fr;
  }
  #firstcolumn h1{
      grid-row: 1/2;
  }
  #firstcolumn a{
      grid-row: 2/3;
  }
  #firstcolumn img{
      grid-row: 3/4 ;
  }
  #firstcolumn p {
      grid-row: 4/5 ;
  }

  #secondcolumn{
    display:grid;
    grid-template-rows: 50px 20px 1fr 1fr;
}
#secondcolumn h1{
    grid-row: 1/2;
}
#secondcolumn a{
    grid-row: 2/3;
}
#secondcolumn img{
    grid-row: 3/4 ;
}
#secondcolumn p {
    grid-row: 4/5 ;
}

#thirdcolumn{
    display:grid;
    grid-template-rows: 50px 20px 1fr 1fr;
}
#thirdcolumn h1{
    grid-row: 1/2;
}
#thirdcolumn a{
    grid-row: 2/3;
}
#thirdcolumn img{
    grid-row: 3/4 ;
}
#thirdcolumn p {
    grid-row: 4/5 ;
}
  

  

   